# sample

./: CHANGELOG.md  README.md
TestNG-demo/: pom.xml
TestNG-demo/src/main/java/com/nick/demo/: GenMain.java  TestNgDemoApplication.java
TestNG-demo/src/main/java/com/nick/demo/config/: DruidAutoConfiguration.java  DruidProperties.java  SwaggerConfig.java
TestNG-demo/src/main/java/com/nick/demo/controller/: DemoController.java
TestNG-demo/src/main/java/com/nick/demo/dao/mapper/: TCompanyMapper.java  TUserMapper.java
TestNG-demo/src/main/java/com/nick/demo/model/po/: TCompany.java  TUser.java
TestNG-demo/src/main/java/com/nick/demo/service/: DemoService.java
TestNG-demo/src/main/java/com/nick/demo/service/impl/: DemoServiceImpl.java
TestNG-demo/src/main/resources/: generatorConfig.xml  rebel.xml
TestNG-demo/src/main/resources/config/: application.properties  logback.xml
TestNG-demo/src/main/resources/sql/: TCompanyMapper.xml  TUserMapper.xml
TestNG-demo/src/test/java/com/nick/demo/: TestNgDemoApplicationTests.java
