#\u914d\u7f6e\u53c2\u8003\uff1ahttp://docs.spring.io/spring-boot/docs/1.5.1.RELEASE/reference/html/common-application-properties.html

app.base-package=com.nick.demo
# \u9ed8\u8ba4\u5f00\u542f\u5b9a\u65f6\u4efb\u52a1
app.scheduling.enable=true
# \u6570\u636e\u5e93\u7684\u540d\u5b57\uff08\u591a\u4e2a\u914d\u7f6e\u4ee5\u201c,\u201d\u9694\u5f00\uff09
app.db.names=
# \u9ed8\u8ba4\u5bfc\u51fa\u76ee\u5f55
app.export.base-path=D:/export/

# PID FILE (ApplicationPidFileWriter)
# Fail if ApplicationPidFileWriter is used but it cannot write the PID file.
spring.pid.fail-on-write-error=true
# Location of the PID file to write (if ApplicationPidFileWriter is used).
spring.pid.file=

# PROFILES
# Comma-separated list (or list if using YAML) of active profiles.
#spring.profiles.active=dev
# Unconditionally activate the specified comma separated profiles (or list of profiles if using YAML).
#spring.profiles.include=

server.port=8080
server.context-path=/


# LOGGING
logging.config=classpath:/config/logback.xml

# HTTP encoding (HttpEncodingProperties)
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

# SPRING MVC (WebMvcProperties)
# Date format to use. For instance `dd/MM/yyyy`.
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
# Enable resolution of favicon.ico.
spring.mvc.favicon.enabled=true
# Spring MVC view prefix.
spring.mvc.view.prefix=/templates/
# Spring MVC view suffix.
spring.mvc.view.suffix=.ftl
# If a "NoHandlerFoundException" should be thrown if no Handler was found to process a request.
spring.mvc.throw-exception-if-no-handler-found=true

# FREEMARKER (FreeMarkerAutoConfiguration)
# Template encoding.
spring.freemarker.charset=UTF-8
# Enable MVC view resolution for this technology.
spring.freemarker.enabled=true
# Set whether all request attributes should be added to the model prior to merging with the template.
spring.freemarker.expose-request-attributes=true
# Set whether all HttpSession attributes should be added to the model prior to merging with the template.
spring.freemarker.expose-session-attributes=true
# Set whether to expose a RequestContext for use by Spring's macro library, under the name "springMacroRequestContext".
spring.freemarker.expose-spring-macro-helpers=true
# Name of the RequestContext attribute for all views.
spring.freemarker.request-context-attribute=request

# SPRING RESOURCES HANDLING (ResourceProperties)
# Enable default resource handling.
spring.resources.add-mappings=true
# Locations of static resources.
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

# HTTP message conversion
# Preferred JSON mapper to use for HTTP message conversion. Set to "gson" to force the use of Gson when both it and Jackson are on the classpath.
spring.http.converters.preferred-json-mapper=jackson

# druid
druid.url=jdbc:mysql://127.0.0.1:3306/mydatabase?allowMultiQueries=true&characterEncoding=UTF-8
druid.username=root
druid.password=123456
druid.initialSize=10
druid.testOnBorrow=true
druid.maxActive=100

# Mybatis (MybatisProperties)
#mybatis.check-config-location=true
#mybatis.config-location=classpath:mybatis.xml
mybatis.type-aliases-package=com.nick.demo.model.po
mybatis.mapper-locations=classpath:sql/*.xml
#SIMPLE\u3001REUSE\u3001BATCH	
mybatis.executor-type=SIMPLE

# Pagehelper
pagehelper.helper-dialect=MYSQL
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

# TRANSACTION (TransactionProperties)
# Default transaction timeout in seconds.
#spring.transaction.default-timeout=
# Perform the rollback on commit failures.
spring.transaction.rollback-on-commit-failure=true

# MONGODB (MongoProperties)
# Enable Mongo repositories.
#spring.data.mongodb.repositories.enabled=true
# Mongo server host. Cannot be set with uri.
#spring.data.mongodb.host=
# Mongo server port. Cannot be set with uri.
#spring.data.mongodb.port=
#spring.data.mongodb.authentication-database= # Authentication database name.
#spring.data.mongodb.database=
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
#spring.data.mongodb.uri=mongodb://localhost/test # Mongo database URI. Cannot be set with host, port and credentials.
#spring.data.mongodb.username= # Login user of the mongo server. Cannot be set with uri.
#spring.data.mongodb.password= # Login password of the mongo server. Cannot be set with uri.

# JACKSON (JacksonProperties)
# Date format string or a fully-qualified date format class name. For instance `yyyy-MM-dd HH:mm:ss`.
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# Email (MailProperties)
# Default MimeMessage encoding.
spring.mail.default-encoding=UTF-8
# SMTP server host. For instance `smtp.example.com`
spring.mail.host=
# Login user of the SMTP server.
spring.mail.username=
# Login password of the SMTP server. \u6216\u8005\u662f\u6388\u6743\u7801
spring.mail.password=
# SMTP server port.
spring.mail.port=25
# Protocol used by the SMTP server.
spring.mail.protocol=smtp
# Test that the mail server is available on startup.
spring.mail.test-connection=false